<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOGWARTS.WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
        <header class="top-bar">
            <div class="container">
            <span class="logo">Enter the Wizarding Realm</span>
            </div>
            </header>
            <section class="hero container">
            <div class="hero-left">
            <h1>WELCOME TO HOGWARTS!</h1>
            <p><b>Step through the enchanted gates and begin your journey into the world of magic. Discover spells, explore hidden chambers, and uncover the secrets of the castle as you start your adventure at the most legendary school of witchcraft and wizardry.</b></p>
            <a href="https://accounts.google.com/signin" class="cta-link">Click here!</a>
            </div>
            <div class="hero-right">
            <div class="signup-box">
            <h2 style ="text-align: center;">Begin Your Magical Journey!</h2>
            <br>
            <p style ="text-align: center;" >One tap to Hogwarts</p>
            <button class="google-btn">Sign up with Google</button>
            <p class="divider">Or use your email address</p>
            <form>
            <div class="name-fields">
            <input type="text" placeholder="Your First Name" required />
            <input type="text" placeholder="Your Last Name" required />
            </div>
            <input type="email" placeholder="Your email address" required />
            <input type="password" placeholder="Choose your password" required />
            <small>Enter at least 8 characters, including letter or number.</small>
            <button type="submit">Sign Up</button>
            </form>
            </div>
            </div>
            </section>
            <section class="characters container">
            <div class="character">
            <img src="harry.jpg" alt="User Icon" class="character-icon" />
            <p style = "color: rgb(255, 255, 255);">Harry Potter</p>
            </div>
            <div class="character">
            <img src="hermiobe.jpg" alt="User Icon" class="character-icon" />
            <p style = "color: rgb(255, 255, 255);">Hermione Granger</p>
            </div>
            <div class="character">
            <img src="ron weasly.jpg" alt="User Icon" class="character-icon" />
            <p style = "color: rgb(255, 255, 255);">Ron Weasley</p>
            </div>
            <div class="character">
            <img src="draco.jpg" alt="User Icon" class="character-icon" />
            <p style = "color: rgb(255, 255, 255);">Draco Malfoy</p>
            </section>
            <footer class="footer">
            <h1>WELCOME TO HOGWARTS</h1>
            <p>Keep your wans steady!</p>
            </footer>            
</body>
</html>