{
    margin; 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial Black", Gadget, sans-serif;
   }
   
   body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
   }
   .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
   }
   .top-bar {
    background-color: #222;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }
   .logo {
    font-size: 20px;
    font-weight: bold;
   }
   .hero {
    display: flex;
    flex-wrap: wrap;
    background-image: url('hp2.jpg');
    color: #000000;
    padding: 60px 20px;
    gap: 40px;
    border-radius: 8px;
   }
   .hero-left {
    flex: 1;
    min-width: 300px;
   }
   .hero-left h1 {
    font-size: 32px;
    margin-bottom: 15px;
   }
   .hero-left p {
    font-size: 18px;
    margin-bottom: 20px;
   }
   .cta-link {
    color: #4682b4;
    text-decoration: underline;
   }
   .hero-right {
    flex: 1;
    min-width: 300px;
   }
   .signup-box {
    background-color: #161616;
    color: #fafafa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
   }
   .signup-box h2 {
    margin-bottom: 10px;
   }
   .google-btn {
    background-color: #4682b4;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    margin-bottom: 12px;
    border-radius: 5px;
    cursor: pointer;
   }
   .divider {
    text-align: center;
    margin: 12px 0;
    font-size: 14px;
    color: #ffffff;
   }
   form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
   }
   .name-fields {
    display: flex;
    gap: 10px;
   }
   form small {
    display: block;
    margin-bottom: 10px;
    color: #888;
    font-size: 13px;
   }
   form button {
    background-color: #4682b4;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
   }
   .characters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
   }
   .character {
    text-align: center;
    font-size: larger;
    background-color: #020202;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
   }
   .character-icon {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 60%;
    margin-bottom: 15px;
    border: 2px solid #ddd;
   }
   .footer {
    background-color: #eee;
    text-align: center;
    padding: 40px 20px;
    color: #444;
    font-size: 16px;
   }
   .footer h1 {
    margin-bottom: 10px;
   }
 
 
.hidden {
    display: none;
   }
   #success-msg {
    margin-top: 10px;
    color: green;
    font-weight: bold;
   }
 